<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Londrina+Solid&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="heading">StopWatch</div>
        <div id="outBox" class="box">
            <div id="inBox" class="box"></div>
        </div>
        <div id="time">00:00:00</div>
        <div id="lapBox" class="box">
            <div id="inner" class="box">LAPS</div>
        </div>
        <button type="button" id="blue" class="btn">START</button>
        <button type="button" id="orange" disabled class="btn">LAP</button>
        <button type="button" id="red" class="btn red">RESET</button>
    </div>
    <script src="index.js"></script>
</body>

</html>